<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />
  <link rel="icon" href="/assets/favicon.png" type="image/png" />
  <title>Portfolio - Thomas</title>
  <meta name="description" content="Portfolio Thomas DC" />
</head>

<body>
  </script>
  <section id="home"></section>
  <header class="main-header" id="home">
    <nav class="main-header__navigation">
      <ul class="main-header__navigation-links">
        <li class="main-header__navigation-link" id="home-link">
          <a href="./index.html#home">Home</a>
        </li>
        <li class="main-header__navigation-link">
          <a href="./index.html#about">About</a>
        </li>
        <li class="main-header__navigation-link">
          <a href="./index.html#projects">Projects</a>
        </li>
      </ul>
    </nav>
    <div class="main-header__logo-container">
      <div class="main-header__logo-img-cont">
        <a href="https://github.com/ThomasDCW" class="social-link">
          <img src="./assets/github.png" alt="logo Image" class="main-header__logo-img" />
        </a>
      </div>
      <div class="main-header__logo-img-cont">
        <a href="https://www.linkedin.com/in/thomas-di-cola/" class="social-link">
          <img src="./assets/linkedin.png" alt="logo Image" class="main-header__logo-img" />
        </a>
      </div>
    </div>
    <!-- burger -->
    <div class="main-header__sm-scr-nav-btn">
      <div class="main-header__sm-scr-nav-btn-line"></div>
      <div class="main-header__sm-scr-nav-btn-line"></div>
    </div>
    <!-- burger -->
    <div class="main-header__sm-menu">
      <div class="main-header__sm-menu-close"></div>
      <ul class="main-header__sm-menu-links">
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--1" name="home-hero">Home</a>
        </li>
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--2" name="about">About</a>
        </li>
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--3" name="projects">Projects</a>
        </li>
      </ul>
    </div>
  </header>
  <section id="home-hero" class="home-hero">
    <h1 id="text-animation"></h1>
  </section>
  <section id="about" class="about main-section">
    <div class="main-container">
      <h2 class="heading-secondary projects__heading-secondary">
        <span class="heading-secondary__sm">About</span>
      </h2>
      <div class="main-section__content">
        <div class="about__info">
          <div class="about__main-info">
            <p class="text-primary about__text-primary">
              <span>
                🌍 Actually working at <a class="link" href="https://www.karbon.earth/">Karbon</a> as a Fullstack
                developer Javascript.
              </span>
              <span>
                🌱 Working on Environmental impact analysis.
              </span>
              <span>
                ⌨️ Proficient in HTML, CSS, and JavaScript fundamentals.
              </span>
              <span>
                ⚛️ Adheres to best practices in React.
              </span>
              <span>
                🌐 Experience in GraphQL API development.
              </span>
              <span>
                🖥️ Integration and Continuous Development (CI/CD)
              </span>
              <span>
                🎨 Attentive to web design and user experience.
              </span>
              <span>
                🤝 I offer my services as a <a class="link"
                  href='https://www.malt.fr/profile/thomasdicola'>Freelance</a> developer.
              </span>
            </p>
          </div>
          <div class="about__skill-info">
            <ul class="about__skills">
              <li class="about__skill">javascript</li>
              <li class="about__skill">typescript</li>
              <li class="about__skill">react</li>
              <li class="about__skill">react native</li>
              <li class="about__skill">next</li>
              <li class="about__skill">node</li>
              <li class="about__skill">prisma</li>
              <li class="about__skill">rest</li>
              <li class="about__skill">graphql</li>
              <li class="about__skill">CI/CD</li>
              <li class="about__skill">TDD</li>
              <li class="about__skill">GITHUB</li>
              <li class="about__skill">AGILITY</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="skills-showcase">
    <ul class="skills-showcase__list">
      <li class="skills-showcase__list-item">
        <i class="devicon-html5-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-css3-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-javascript-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-typescript-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-react-original"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-nodejs-plain"></i>
      </li>
    </ul>
  </section>

  <section id="projects" class="projects main-section">
    <div class="main-container">
      <h2 class="heading-secondary projects__heading-secondary">
        <span class="heading-secondary__sm">Projects</span>
      </h2>

      <!-- GALLERY -->
      <div class="main-section__content">
        <div class="projects__list">

          <!-- KARBON -->
          <div class="projects__list-item">
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/karbon.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                <span>🔗</span>
                <a href="https://editor.karbon.earth/" class='link'>Karbon</a>
              </h3>
              <p class="text-primary projects__list-item-text-primary">
                <span class="date-project">2023 - 2024</span>
                <span>
                  Tool for measuring the environmental impact of food products.
                </span>
                <span class="logo-devicon">
                  <i class="devicon-typescript-plain colored"></i>
                  <i class="devicon-react-original colored"></i>
                  <i class="devicon-nodejs-plain colored"></i>
                  <i class="devicon-graphql-plain colored"></i>
                </span>
              </p>
            </div>
          </div>

          <!--MONAMBULANCE -->
          <div class="projects__list-item projects__list-item--inv">
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/ambufolio.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Ambu-booking
              </h3>
              <p class="text-primary projects__list-item-text-primary">
                <span class="date-project">Work in Progress ...</span>
                <span>
                  Online ambulance booking application.
                </span>
                <span class="logo-devicon">
                  <i class="devicon-typescript-plain colored"></i>
                  <i class="devicon-react-original colored"></i>
                  <i class="devicon-nodejs-plain colored"></i>
                  <i class="devicon-graphql-plain colored"></i>
                </span>
              </p>
            </div>
          </div>

          <!-- Contact-form -->
          <div class="projects__list-item">
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/contact.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                <span>🔗</span>
                <a href="https://contact-form-with-sendgrid.vercel.app/" class='link'>Contact-form </a>
              </h3>
              <p class="text-primary projects__list-item-text-primary">
                <span class="date-project"> June 2023 </span>
                <span>
                  Easy contact form with sendgrid
                  <br />
                </span>
                <br />
                <span class="logo-devicon">
                  <i class="devicon-javascript-plain colored"></i>
                  <i class="devicon-nextjs-plain-wordmark colored"></i>
                  <i class="devicon-tailwindcss-plain colored"></i>
                </span>
              </p>
            </div>
          </div>

          <!-- TODOLIST -->
          <div class="projects__list-item projects__list-item--inv">
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/todofolio.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                TodoList
              </h3>
              <p class="text-primary projects__list-item-text-primary">
                <span class="date-project"> Spetember | November 2022 </span>
                <span>
                  To-do list application that includes all
                  functionalities. Create, edit and delete
                  your own todo lists.
                </span>
                <br />
                <span class="logo-devicon"><i class="devicon-typescript-plain colored"></i>
                  <i class="devicon-nextjs-plain-wordmark colored"></i>
                  <i class="devicon-redux-original colored"></i>
              </p>
            </div>
          </div>

          <!--WORK IN MUSIC -->
          <div class="projects__list-item projects__list-itemv">
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/wimfolio.png" alt="Project Image" class="projects__list-item-img-mob" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Work in Music
              </h3>
              <p class="text-primary projects__list-item-text-primary">
                <span class="date-project">June | July 2022</span>
                <span>
                  Sung lessons on a listening platform.
                </span>
                <span class="logo-devicon"><i class="devicon-javascript-plain colored"></i>
                  <i class="devicon-react-original colored"></i>
                  <i class="devicon-nodejs-plain colored"></i>
                </span>
              </p>
            </div>
          </div>

          <!--BIGBILL -->
          <div class="projects__list-item projects__list-item--inv">
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/bigbillfolio.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                BigBill
              </h3>
              <p class="text-primary projects__list-item-text-primary">
                <span class="date-project"> 29 May 2022 </span>
                <span>
                  Pixel art games.
                </span>
                <span>
                  Invest your money to get rich while protecting the planet
                </span>
                <br />
                <span class="logo-devicon"><i class="devicon-javascript-plain colored"></i>
                  <i class="devicon-react-original colored"></i></span>
              </p>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- FOOTER -->
  <footer class="main-footer">
    <div class="main-footer__upper">
      <div class="main-container">
        <ul class="main-footer__links">
          <li class="main-footer__link">
            <a href="./index.html#home">Home</a>
          </li>
          <li class="main-footer__link">
            <a href="./index.html#about">About</a>
          </li>
          <li class="main-footer__link">
            <a href="./index.html#projects">Projects</a>
          </li>
        </ul>
        <div class="main-footer__mid-line"></div>
        <div class="main-footer__socials">
          <a href="https://github.com/ThomasDCW" class="main-footer__social-link">
            <img src="./assets/github.png" alt="" class="main-footer__social-link-icon" />
          </a>
          <a href="https://www.linkedin.com/in/thomas-di-cola-251843181/" class="main-footer__social-link">
            <img src="./assets/linkedin.png" alt="" class="main-footer__social-link-icon" />
          </a>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>

</html>